<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>MapAnything Guide Routing Stopped</name>
    <style>none</style>
    <subject>MapAnything Guide Route Stopped Generating</subject>
    <textOnly>Your MapAnything Guide Route stopped generating.

Reason:
{!mamd__Multiday_Route_Template_User__c.mamd__Last_Job_Stopped_Status__c}

Template:
{!mamd__Multiday_Route_Template_User__c.mamd__Multiday_Route_Template__c}  Processing Date:
{!mamd__Multiday_Route_Template_User__c.mamd__Date_Processing__c}

If you want to make edits to this MapAnything Guide route’s settings, follow this link:
{!mamd__Multiday_Route_Template_User__c.mamd__Base_Url__c}apex/MAMD_IndividualUserTemplate?id={!mamd__Multiday_Route_Template_User__c.mamd__Multiday_Route_TemplateId__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
