<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <label>MAMD_LabelsComp</label>
    <packageVersions>
        <majorNumber>17</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>sma</namespace>
    </packageVersions>
</ApexComponent>
