<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>text/xml</contentType>
    <description>All States and corresponding Postal Codes</description>
</StaticResource>
