<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>My Account Plan is Recalled</name>
    <style>none</style>
    <subject>{!My_Account_Plan__c.Name} - Approval Request is Recalled</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
