<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Qualify Project Email Alert</name>
    <style>none</style>
    <subject>New Project &quot;{!Opportunity.Name}&quot; created - Applied revenue greater than $250,000</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
