<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Quotes Followup</name>
    <style>none</style>
    <subject>Pricing Followup for {!Quote.Project_Name__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
