<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Strategic Account has approved</name>
    <style>none</style>
    <subject>lAccount as Strategic Account has approved to convert {!Account.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
